O5a6f853d|sbraun4|~/os161/*0|os161-1.11||os161-1.11
M5a82f01f|sbraun4|~/os161|os161-1.11/bin/cat|1.2|depend.mk
M5a82f040|sbraun4|~/os161|os161-1.11/bin/cp|1.2|depend.mk
M5a82f040|sbraun4|~/os161|os161-1.11/bin/false|1.2|depend.mk
M5a82f041|sbraun4|~/os161|os161-1.11/bin/ln|1.2|depend.mk
M5a82f041|sbraun4|~/os161|os161-1.11/bin/ls|1.2|depend.mk
M5a82f041|sbraun4|~/os161|os161-1.11/bin/mkdir|1.2|depend.mk
M5a82f041|sbraun4|~/os161|os161-1.11/bin/mv|1.2|depend.mk
M5a82f041|sbraun4|~/os161|os161-1.11/bin/pwd|1.2|depend.mk
M5a82f042|sbraun4|~/os161|os161-1.11/bin/rm|1.2|depend.mk
M5a82f042|sbraun4|~/os161|os161-1.11/bin/rmdir|1.2|depend.mk
M5a82f042|sbraun4|~/os161|os161-1.11/bin/sh|1.2|depend.mk
M5a82f042|sbraun4|~/os161|os161-1.11/bin/sh|1.2|dependh.mk
M5a82f042|sbraun4|~/os161|os161-1.11/bin/sync|1.2|depend.mk
M5a82f042|sbraun4|~/os161|os161-1.11/bin/true|1.2|depend.mk
M5a82f042|sbraun4|~/os161|os161-1.11/kern/conf|1.2|conf.kern
M5a82f043|sbraun4|~/os161|os161-1.11/kern/main|1.2|main.c
M5a82f043|sbraun4|~/os161|os161-1.11/lib/hostcompat|1.2|dependh.mk
M5a82f043|sbraun4|~/os161|os161-1.11/lib/libc|1.2|depend.mk
M5a82f044|sbraun4|~/os161|os161-1.11/sbin/dumpsfs|1.2|depend.mk
M5a82f044|sbraun4|~/os161|os161-1.11/sbin/dumpsfs|1.2|dependh.mk
M5a82f044|sbraun4|~/os161|os161-1.11/sbin/halt|1.2|depend.mk
M5a82f044|sbraun4|~/os161|os161-1.11/sbin/mksfs|1.2|depend.mk
M5a82f044|sbraun4|~/os161|os161-1.11/sbin/mksfs|1.2|dependh.mk
M5a82f044|sbraun4|~/os161|os161-1.11/sbin/poweroff|1.2|depend.mk
M5a82f045|sbraun4|~/os161|os161-1.11/sbin/reboot|1.2|depend.mk
M5a82f045|sbraun4|~/os161|os161-1.11/testbin/add|1.2|depend.mk
M5a82f045|sbraun4|~/os161|os161-1.11/testbin/argtest|1.2|depend.mk
M5a82f045|sbraun4|~/os161|os161-1.11/testbin/badcall|1.2|depend.mk
M5a82f045|sbraun4|~/os161|os161-1.11/testbin/bigfile|1.2|depend.mk
M5a82f045|sbraun4|~/os161|os161-1.11/testbin/conman|1.2|depend.mk
M5a82f046|sbraun4|~/os161|os161-1.11/testbin/crash|1.2|depend.mk
M5a82f046|sbraun4|~/os161|os161-1.11/testbin/ctest|1.2|depend.mk
M5a82f046|sbraun4|~/os161|os161-1.11/testbin/dirconc|1.2|depend.mk
M5a82f046|sbraun4|~/os161|os161-1.11/testbin/dirseek|1.2|depend.mk
M5a82f046|sbraun4|~/os161|os161-1.11/testbin/dirtest|1.2|depend.mk
M5a82f046|sbraun4|~/os161|os161-1.11/testbin/f_test|1.2|depend.mk
M5a82f046|sbraun4|~/os161|os161-1.11/testbin/farm|1.2|depend.mk
M5a82f047|sbraun4|~/os161|os161-1.11/testbin/faulter|1.2|depend.mk
M5a82f047|sbraun4|~/os161|os161-1.11/testbin/filetest|1.2|depend.mk
M5a82f047|sbraun4|~/os161|os161-1.11/testbin/forkbomb|1.2|depend.mk
M5a82f047|sbraun4|~/os161|os161-1.11/testbin/forktest|1.2|depend.mk
M5a82f047|sbraun4|~/os161|os161-1.11/testbin/guzzle|1.2|depend.mk
M5a82f047|sbraun4|~/os161|os161-1.11/testbin/hash|1.2|depend.mk
M5a82f047|sbraun4|~/os161|os161-1.11/testbin/hash|1.2|dependh.mk
M5a82f048|sbraun4|~/os161|os161-1.11/testbin/hog|1.2|depend.mk
M5a82f048|sbraun4|~/os161|os161-1.11/testbin/huge|1.2|depend.mk
M5a82f048|sbraun4|~/os161|os161-1.11/testbin/kitchen|1.2|depend.mk
M5a82f048|sbraun4|~/os161|os161-1.11/testbin/matmult|1.2|depend.mk
M5a82f048|sbraun4|~/os161|os161-1.11/testbin/palin|1.2|depend.mk
M5a82f048|sbraun4|~/os161|os161-1.11/testbin/parallelvm|1.2|depend.mk
M5a82f048|sbraun4|~/os161|os161-1.11/testbin/randcall|1.2|depend.mk
M5a82f049|sbraun4|~/os161|os161-1.11/testbin/rmdirtest|1.2|depend.mk
M5a82f049|sbraun4|~/os161|os161-1.11/testbin/rmtest|1.2|depend.mk
M5a82f049|sbraun4|~/os161|os161-1.11/testbin/sink|1.2|depend.mk
M5a82f049|sbraun4|~/os161|os161-1.11/testbin/sort|1.2|depend.mk
M5a82f049|sbraun4|~/os161|os161-1.11/testbin/sty|1.2|depend.mk
M5a82f049|sbraun4|~/os161|os161-1.11/testbin/tail|1.2|depend.mk
M5a82f049|sbraun4|~/os161|os161-1.11/testbin/tictac|1.2|depend.mk
M5a82f04a|sbraun4|~/os161|os161-1.11/testbin/triplehuge|1.2|depend.mk
M5a82f04a|sbraun4|~/os161|os161-1.11/testbin/triplemat|1.2|depend.mk
M5a82f04a|sbraun4|~/os161|os161-1.11/testbin/triplesort|1.2|depend.mk
U5a82f163|sbraun4|~/os161/*0|os161-1.11/kern/main|1.2|main.c
M5a82fefa|sbraun4|~/os161/os161-1.11|os161-1.11/kern/lib|1.2|copyinout.c
M5a82fefa|sbraun4|~/os161/os161-1.11|os161-1.11/kern/lib|1.2|kgets.c
M5a82fefa|sbraun4|~/os161/os161-1.11|os161-1.11/kern/main|1.3|main.c
M5a82fefa|sbraun4|~/os161/os161-1.11|os161-1.11/kern/main|1.2|menu.c
M5a82fefb|sbraun4|~/os161/os161-1.11|os161-1.11/kern/userprog|1.2|uio.c
E5a82ffbf|sbraun4|~/os161/asst0/*0|os161-1.11|asst0-end|os161-1.11
